{
  "name": "galaxy-venus-fara",
  "version": "1.0.0-SNAPSHOT",
  "scripts": {
    "dev:mock": "vite --mode mock",
    "dev:mockSelf": "vite --mode mockSelf",
    "dev": "vite --mode development",
    "dev:debug": "vite --mode debug",
    "build:test": "vite build --mode test",
    "build:prod": "vite build",
    "build": "vite build --mode staging",
    "preview": "vite preview",
    "prepare": "husky install",
    "check": "vue-tsc --noEmit --skipLibCheck",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "subtree:pull": "git subtree pull --prefix=src/common subtree master"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "json-schema-faker": "^0.5.4",
    "@ant-design/icons-vue": "^6.1.0",
    "@antv/x6": "^1.30.1",
    "@antv/x6-vue-shape": "^1.3.1",
    "@micro-zoe/micro-app": "^0.8.5",
    "@vitejs/plugin-legacy": "^1.8.2",
    "ant-design-vue": "^3.2.3",
    "axios": "^0.24.0",
    "galaxy-common-rely": "file:src/common",
    "insert-css": "^2.0.0",
    "js-beautify": "^1.14.3",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.3",
    "sql-formatter": "^6.1.1",
    "vite-plugin-iconify-preset": "^1.0.2",
    "vite-plugin-qiankun": "^1.0.15",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "xlsx": "^0.18.5",
    "xml-formatter": "^2.6.1"
  },
  "devDependencies": {
    "@types/insert-css": "^2.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.47.0",
    "typescript": "^4.4.4",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-icons": "^0.14.1",
    "unplugin-vue-components": "^0.19.2",
    "vite": "^2.7.2",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-vue-inspector": "^3.3.2",
    "vite-plugin-package-config": "^0.1.1",
    "vue-tsc": "^0.29.8"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@ant-design/icons-vue",
        "@antv/x6",
        "@micro-zoe/micro-app",
        "ant-design-vue",
        "ant-design-vue/es/locale/zh_CN",
        "axios",
        "dayjs",
        "js-beautify",
        "lodash",
        "lodash-es",
        "moment",
        "sql-formatter",
        "vue",
        "vue-router",
        "vuex",
        "vuex-persistedstate",
        "xlsx",
        "xml-formatter"
      ]
    }
  }
}
